#Set Banner
spring.banner.location=banner/kien.txt
#Config classpath i18n
spring.messages.basename=i18n/messages
#Config send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungkienobama@gmail.com
spring.mail.password=gxpazzpgzseyyymi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
#Congfig connect to MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/testconfigs
spring.datasource.username=root
spring.datasource.password=1234
#Congfig connect to Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=username
#spring.datasource.password=password
export.dir=src/main/resources/temp/
export.prefix_download=file/download/
