# ExceptionAndI18n

demo/demo/: Dockerfile  Readme.md  Syntax_Kubernetes.md  docker-compose.dev.yml  file.env  keystore.p12  local.env  pom.xml  sonar-project.properties
demo/demo/src/main/java/com/example/demo/: DemoApplication.java
demo/demo/src/main/java/com/example/demo/client/: ServiceFeignClient.java  UserFeignClientInterceptor.java
demo/demo/src/main/java/com/example/demo/config/: AwsConfig.java  HttpMessageConverterConfig.java  I18nConfig.java  KafkaConfiguration.java  KafkaTopicConfig.java  LiquibaseConfiguration.java  LoggingAspect.java  MessagesConfig.java  MinioConfig.java  QrEan13generatorConfig.java  RabbitMQConfig.java  Schedule.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TemplateConfig.java
demo/demo/src/main/java/com/example/demo/config/enums/: ApiResponseCode.java
demo/demo/src/main/java/com/example/demo/controller/: testApi.java
demo/demo/src/main/java/com/example/demo/model/: Customer.java  Employee.java  KafkaModel.java  Role.java  Student.java  User.java  UserCaptcha.java
demo/demo/src/main/java/com/example/demo/model/constant/: Constant.java
demo/demo/src/main/java/com/example/demo/respository/: CustomerRepository.java  RoleRepository.java  UserCaptchaRepository.java  UserRepository.java
demo/demo/src/main/java/com/example/demo/respository/impl/: RedisRepo.java
demo/demo/src/main/java/com/example/demo/security/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  LdapAuthenticationProvider.java  ProjectAuthenticationProvider.java  ReadEnvironment.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserPrincipal.java
demo/demo/src/main/java/com/example/demo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
demo/demo/src/main/java/com/example/demo/service/: AwsService.java  CustomerService.java  ExportService.java  MinIOService.java  ReportService.java  ScheduleService.java  SecurityService.java  TestConnectMinioService.java  UserCaptchaService.java  UserServices.java  ValidateCaptcha.java  testApiService.java
demo/demo/src/main/java/com/example/demo/service/impl/: AwsServiceImpl.java  CustomerServiceImpl.java  EmailSenderService.java  MinIOServiceImpl.java  ReportServiceImpl.java  ScheduleServiceImpl.java  SecurityServiceImpl.java  SimpleExportServiceImpl.java  SimpleExportServiceImpl1.java  TestConnectMinioServiceImpl.java  UserCaptchaServiceImpl.java  UserServicesImpl.java  ValidateCaptchaImpl.java  testApiServiceImpl.java
demo/demo/src/main/java/com/example/demo/service/kafka/consumer/: JsonKafkaConsumer.java  KafkaConsumer.java
demo/demo/src/main/java/com/example/demo/service/kafka/producer/: JsonKafkaProducer.java  KafkaProducer.java
demo/demo/src/main/java/com/example/demo/service/rabbitMQ/: RabbitMQSender.java
demo/demo/src/main/java/com/example/demo/util/: Base64Common.java  BatchUtil  BodyResponseDTO.java  CaptchaUtil.java  ExcelColumn.java  ExcelCommon.java  ExcelConfig.java  ExcelHelper.java  ExcelUtils.java  FileUploadUtil.java  JsonF.java  MessageUtils.java  NativeQueryCommon.java  ObjectMapperUtils.java  RestResponseWrapper.java  StringUtils.java  UserExcelExporter.java  Utils.java
demo/demo/src/main/java/com/example/demo/util/annotation/: AllUpperCase.java  BigDecimalFormat.java  BooleanValue.java  CurrencyFormat.java  DatePattern.java  ExcelColumn.java  ExcelEntity.java  Length.java  NotNull.java
demo/demo/src/main/java/com/example/demo/util/exception/: ForbiddenException.java  RequireException.java  RestException.java  RestExceptionHandler.java
demo/demo/src/main/java/com/example/demo/web/rest/: AwsController.java  CaptchaResource.java  ConnectMinioController.java  EmailController.java  ExcelController.java  ExceptionAndI18nController.java  JsonMessageController.java  LdapController.java  MessageController.java  QrCodeResource.java  RabbitMQWebController.java  ReportResource.java  SecurityController.java  SheduleResource.java  UnitTestController.java  UploadImageController.java
demo/demo/src/main/java/com/example/demo/web/rest/dto/: BaoCao.java  CapchaRequestDto.java  CaptchaResponseDTO.java  ChangePasswordRequestDTO.java  DailyLimitClosingReportReq.java  IncredibleVoiceTemplateDTO.java  JwtResponse.java  LoginRequest.java  MailDto.java  (+7 more)
demo/demo/src/main/resources/: application.properties  jasperreports_extension.properties
demo/demo/src/main/resources/banner/: kien.txt
demo/demo/src/main/resources/config/: application-dev.yaml  application.yaml
demo/demo/src/main/resources/config/liquibase/: master.xml
demo/demo/src/main/resources/config/liquibase/changelog/: 20221002-create-table-custom.xml  20221002-create-tables-ecommerce-shop.xml  20221002-insert-table-ecommerce.xml  20221002-modify-table-customer.xml  20221011-modify-table-user.xml  20221024-create-table.xml
demo/demo/src/main/resources/config/liquibase/csv/: customer.csv  ecom_country.csv  ecom_product.csv  ecom_state.csv
demo/demo/src/main/resources/dbschemas/: testconfigs_customer.sql  testconfigs_databasechangelog.sql  testconfigs_databasechangeloglock.sql  testconfigs_roles.sql  testconfigs_users.sql  testconfigs_users_roles.sql
demo/demo/src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_vi.properties
demo/demo/src/main/resources/mysql/: sqlBasic.sql  testconfigs_customer.sql  testconfigs_databasechangelog.sql  testconfigs_databasechangeloglock.sql  testconfigs_roles.sql  testconfigs_users.sql  testconfigs_users_roles.sql
demo/demo/src/main/resources/static/: index.html
demo/demo/src/main/resources/temp/: TEST_CONFIG_EXCEL_11022023_174245.xlsx  TEST_CONFIG_EXCEL_11022023_174836.xlsx  TEST_CONFIG_EXCEL_11022023_174929.xlsx  TEST_CONFIG_EXCEL_29092022_135927.xlsx
demo/demo/src/main/resources/templates/jasperReport/: MB14_PhieuDanhGiaTangCuong.jasper  MB14_PhieuDanhGiaTangCuong.jrxml
demo/demo/src/test/java/com/example/demo/web/rest/: UnitTestControllerTest.java
(+1 files in other folders)
