sonar.projectKey=testConfig
#sonar.projectName=testConfig

sonar.sources=src/main/**
sonar.host.url=http://localhost:9000

sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
sonar.java.codeCoveragePlugin=jacoco

sonar.sourceEncoding=UTF-8
sonar.test.exclusions=src/test/resources/**, src/test/java/**

sonar.login=sqp_830dc81b039d3a6899d025b1d86ae67eef50edc6
